<!DOCTYPE html>
<html>
  <head>
    <title>Ascending Order App</title>
  </head>
  <body>
    <link href = "style.css" rel = "stylesheet"/>
    <header>
      <h1>Please enter your numbers</h1>
    </header>
    <h4>You can put as many numbers as you want, just make a space seperates each of them. 
    </h4>
        <input id= "numbers" placeholder="Your Numbers"/>
        <button id = "asend"> Ascending Order</button>
        <button id = "desend"> Descending Order</button>
         <img src = "thinkingmeme.jpg" width= "600"/>
        <footer>Thank you for using this app!</footer>
        
     
    <script src="script.js"></script>
  </body>
</html>